@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

:root{
    --prm-cyan:hsl(172 67% 45%);
    --ntrl-dCyan:hsl(183, 100%, 15%);
    --ntrl-gCyan:hsl(186, 14%, 43%);
    --g-cyan:hsl(184, 14%, 56%);
    --lg-cyan:hsl(185, 41%, 84%);
    --vlg-cyan:hsl(189, 41%, 97%);
}
/* *GENERAL */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--lg-cyan);
    font-size: 24px;
    font-family: 'Space Mono', monospace;
}
.wrapper{
    display: flex;
    flex-direction: column;
}
img{
    max-width: 100px;
    padding: 4rem;
    align-self: center;
}
p span{
    color: hsl(20, 80%, 40%);
    text-align: right;
    float: right;
}
/* *MAIN */
main{
    background-color: white;
    color: var(--ntrl-gCyan);
    max-width: 700px;
    height: auto;
    font-size: 1.2rem;
    padding: 1.5rem;
    border-radius: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-self: center;
}
main.calc{
    margin: 0rem .5rem;
}
.calc p{
    font-size: 1rem;
}
main .tip{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5rem;
}
.calc input{
    width: 90%;
    padding: .6rem;
    background-color:var(--lg-cyan);
    color: var(--ntrl-dCyan);
    text-align: right; 
    font-size: 1.5rem;
    font-family: "Space Mono", monospace;
    border: solid 0px;
}
input:nth-of-type(1){
    background: url(images/icon-dollar.svg) no-repeat center left;
}
input:nth-of-type(2){
    background: url(images/icon-person.svg) no-repeat center left;
}
.tip input{
    background: none;
    text-align: center;
    background-color: var(--vlg-cyan);
    color: var(--ntrl-gCyan);
    max-width: inherit;
}
button{
    background-color: var(--ntrl-dCyan);
    color: white;
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    font-size: 24px;
    padding: .5rem;
    border: solid 0px;
    border-radius: 8px;
}
button:hover{
    background-color: var(--lg-cyan);
    color: var(--ntrl-dCyan);
}
/* *SECTION */
section{
    background-color: var(--ntrl-dCyan);
    color: white;
    padding: 2rem;
    border-radius: 24px;
    line-height: 1;
}
section small{
    color: var(--ntrl-gCyan);
    font-size: 1rem;
}
section .txt{
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 1.5;
}
section .price{
    font-size: 2rem;
    color: var(--prm-cyan);
    align-self: center;
    justify-self: center;
}
section button{
    background-color: var(--prm-cyan);
    color: var(--ntrl-dCyan);
    width: 100%;
    margin-top: 5rem;
}
/* *FOOTER */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.changeClr{
    background-color: var(--prm-cyan);
    color: var(--ntrl-dCyan);
}
/* *mobile */
@media only screen and (max-width:769px){
    main{
        display: flex;
        flex-direction: column;
        height: 100%;
        max-width: 500px;
    }
    img{
        padding: 2.2rem;
    }
    main .tip{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 1rem;
    }
    section{
        margin-top: 1rem;
    }
    section button{
        margin-top: 2rem;
    }
}